{
    "name": "claude_koa_demo",
    "version": "1.0.0",
    "description": "Claude Koa Demo Program",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "Claude Wang",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/ClaudeWY/Koa_demo.git"
    },
    "dependencies": {
        "koa": "2.0.0"
    }
}
